@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
        .reasons_descr
            width: 300px

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 10px
        .menu_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        .subheader_official
            font-size: 10px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            width: 150px
            height: 40px
            margin-top: 21px
            font-size: 12px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px

    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
        .reasons_descr
            width: 300px
            margin-top: 20px


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        display: none
        transition: 0.6s all
        
        &_active
            display: flex
            left: 0
            
            .menu_link
                font-size: 20px
                
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
        
    
    .hamburger
        display: block
        position: absolute
        right: 14px
        top: 20px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        
        span
            display: block
            width: 100%
            height: 2px
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .subheader .xs-visible
        display: block

    .subheader .subheader_phone
        display: block
        margin-top: 10px
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
    .subheader .subheader_btn
        display: block
        width: 200px
        height: 40px
        margin: 0 auto
        margin-top: 10px

@media (max-width: 575px)
    


                    
        
                    
            
                    





            
            
    